# jaxws-service-client-with-maven

./: README.md  pom.xml
src/test/java/com/sorenpoulsen/serviceclient/: ServiceTest.java
src/test/soapui/: JaxwsServiceClientTest-soapui-project.xml
